/* Resetting some styles */
* {
    box-sizing: border-box;
}

body, html {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Prevent content overflow on the right side */
}

body {
    background-image: linear-gradient(to left bottom, #000428, #001c3d, #003451, #005065, #004e92);
    color: white;
}

/* Container styles */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
}

/* Header styles */
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    background-image: url('images/home.jpg');
    background-size: cover;
    background-position: center;
}

#avatar_image {
    width: 3em;
    height: 4em;
    border-radius: 50%;
    justify-self: start;
    margin-top: -19em;
    margin-left: 0.1em; /* Adjusted margin to position the avatar */
}

#welcome_text {
    color: rgb(255, 255, 255);
    margin-top: -9em;
    order: 1;
    margin-left: 1em;
}

nav {
    justify-self: center;
    margin-top: -1em;
}

ul {
    margin-top: -7em;
    margin-left: -10em;
}

nav .nav-link {
    color: yellow; /* Set the navigation link color to yellow */
}

/* Section styles */
section {
    width: 90%;
    max-width: 100vw;
    /* margin-bottom: 20px; */
    position: relative;
    z-index: 0;
}

/* Footer styles */
.footer {
    display: grid;
    width: 100%;
    height: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    margin-bottom: -7em; /* Center the content horizontally */
    margin-top: auto; /* Push the footer to the bottom */
}

#nav_background {
    width: 100vw;
    height: 100%;
    order: -1;
    align-self: flex-start;
}

/* Grid-item styles */
.grid-item {
    max-width: 100%; /* Allow grid items to take up 100% width */
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
}

.grid-item h2 {
    color: #fff;
    text-align: center; /* Center the text horizontally */
}

.grid-item p {
    color: #ccc;
    line-height: 1.6;
}

/* Link color for all links */
a {
    color: grey;
}

/* Link color for navigation links */
nav .nav-link {
    color: yellow;
}
